# eap-quickstarts

./: pom.xml
helloworld/: pom.xml
helloworld-rs/: pom.xml
helloworld-rs/src/main/java/org/jboss/as/quickstarts/rshelloworld/: HelloService.java  HelloServiceHealth.java
helloworld/src/main/java/org/jboss/as/quickstarts/helloworld/: HelloService.java  HelloServiceHealth.java
jta-crash-rec/: pom.xml
kitchensink/: README.md  docker-compose.yml  pom.xml
kitchensink/configuration/: datasources.env
kitchensink/extensions/: db.env  drivers.env  install.sh
kitchensink/modules/com/mysql/main/: module.xml
kitchensink/src/main/java/org/jboss/as/quickstarts/kitchensink/controller/: MemberController.java
kitchensink/src/main/java/org/jboss/as/quickstarts/kitchensink/util/: Resources.java
kitchensink/src/main/webapp/: index.xhtml
kitchensink/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
